<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu.</title>
</head>
<body>
    
    <h1>Erick godoy</h1>
    <h3>sobre mim</h3>
    <p>Olá! Estou aprendendo sobre <b>html.</b></p>
    <p>gosto de aprender sobre <i>carro</i></p>
    
    <hr>
    <h3>Meus hobbies</h3>
    <ul>
        <li>jogar cpm2</li>
        <li>assitir video de carro</li>
        <li>assistir filmes</li>
    </ul>

    <hr>

    <h3>Meus objetivos</h3>
    <ol>
        <li>termina os estudos</li>
        <li>ter um emprego bom</li>
        <li>compra uma casa</li>
        <li>compra um chevette</li>
        <li>turbina o chevette</li>
        <li>anda com 2,5kg de pressão no chevette</li>
        <li>não se mata com o chevette</li>
        <li>compra uma bmw m2 forjadona com 1200 cavalos</li>
        <li>não se mata com a m2</li>
        <li>ter uma familia</li>
    </ol>

    <h2>m2 forjadona</h2>
    <img src="m2.jpg" alt="m2 forjadona" width="400">

    <h2> Um site favorito</h2>
    <a href="https://www.bmw.com.br/pt/index.html" target="-blank">clique aqui</a>

</body>
</html>